apiVersion: v1
kind: ConfigMap
metadata:
  name: bigmesh.jdnp.domain.white.list
  labels:
    bigmesh/app: bigmesh.jdnp.config
  namespace: bigmesh-system
data:
  whiteList: |-
   http://jsf.jd.com:80
